Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb

root 5 olarak aldım.
1.                                       5
                                          \
					             7  ilk 7 sayısını aldım 5 den büyük olduğu için sağına yazdım 
2.                                       5
						    / \
 1 sayısı küçük soluna yazılır.        1   7
3.                                       5
						    / \
                                       1   7
							  \
8 sayısı 5 ve 7 den de büyük sağa yazılır.   8
4.						        5
						     /     \
						    /		\
				               / \     / \ 
                                      1   3   6   7
						 /  /   \      \
					      0  2	  4       8 
					 		    	     \		
								      9