Proje 2
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
_________________________________________________________

1. tek haneye düşene kadar dizi ikiye ayrılır. [16,21,11] [8, 12, 22]
2. [16,21][11]   [8,12][22]
3. 16  21  11     8  12  22 
4. kendi arasında sıralanıp birleştirilmeye başlanır. [16, 21][11]    [8,12] [22]
5. [11,16,21]   [8,12,22] birleştirilen işlem aynı şekilde tüm hale getirilir 
6. [8,11,12,16,21,22] dizinin sıralanmış hali.

Big-O O(nlogn)

				[16,21,11,8,12,22]

			[16,21,11]		[8,12,22]

	           [16,21]  [11]         	   [8,12]	[22]

		[16]    [21]    [11]                [8]  [12]   [22]

		   [16,21]  [11]                   [8,12]   [22]

			      [11,16,21]      [8,12,22]

				[8,11,1,16,21,22]
        
