Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
__________________________________________________________________________________________________________________

Cevap:
1. [22,27,16,2,18,6] dizisinde ilk olarak 22/2 yer değiştirir.
2. [2,27,16,22,18,6] 27/6 yer değiştirir.
3. [2,6,16,22,18,27] 18/22 yer değiştirir.
4. [2,6,16,18,22,27] dizi sıralanmış olur.

Big-O gösterimi 0(n^2)

time complecity : 18 sayının ortada olmasından kaynaklı Average case kapsamına girer.

__________________________________________________________________________________________________________________

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
1. [7,3,5,8,2,9,4,15,6] en baştan başlanarak en küçük değer bulunup en başa yazılır yani 7/2 yer değiştirir.
2. [2,3,5,8,7,9,4,15,6] 5/4 ile yer değiştirir.
3. [2,3,4,8,7,9,5,15,6] 8/5 ile yer değiştirir.
4. [2,3,4,5,7,9,8,15,6] 7/6 ile yer değiştirir. 

